//
// Prefix header for all source files of the 'FallingBricks' target in the 'FallingBricks' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <CoreMotion/CoreMotion.h>
    #import <Foundation/Foundation.h>
#endif

#undef DEBUG

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

#define degree_to_radian(d) ((d) * M_PI / 180.)

#define EPS 0.0000001
#define float_equals(a, b) (fabs((a) - (b)) < EPS)